[defaults]
inventory = ./inventory.ini     # Inventory file location
host_key_checking = False       # Disable SSH host key checking
retry_files_enabled = False     # Disable creation of *.retry files
log_path = ./ansible.log
command_warnings = True         # Enable command warnings
deprecation_warnings = False    # Disable deprecation warnings

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s 
pipelining = True